unbind r
bind r source-file ~/.config/tmux/.tmux.conf

setw -g mouse on

bind-key -r f run-shell "tmux neww ~/.local/scripts/tmux-sessionizer"

# vim binds
setw -g mode-keys vi
bind -r ` last-window
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R


